# CREDENTIALS FOR OAUTH2
CLIENT_ID = XXX
CLIENT_SECRET = XXX
SCOPES = "content"
REDIRECT_URI = http://localhost:3001/login/callback

# SECRETS USED TO STORE INFORMATION IN CACHE
ACCESS_SECRET = XXX
REFRESH_SECRET = XXX
ID_SECRET = XXXX

# MY SQL DATABASE
DATABASE_URL="postgresql://xxxxxx"